
words.splitter = \u0020
text.separator = ,\u0020
cat = cat
words.in.line.limit = 5
file.out.path = D:\\Prog\\projects\\Idea_projects\\nov2\\src\\main\\resources\\
file.in.path = D:\\Prog\\projects\\Idea_projects\\nov2\\src\\main\\resources\\
